# spring4-web-multiproject

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
domain/: build.gradle
domain/src/main/java/org/keirobm/samples/spring4multiproject/config/: AppConfig.java
gradle/wrapper/: gradle-wrapper.properties
